# 20190924TestSquashTMAPI

./: .project  pom.xml
src/main/java/eql/SquashTMAPI/: App.java
src/test/java/eql/SquashTMAPI/: AppTest.java
