<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eql</groupId>
	<artifactId>SquashTMAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SquashTMAPI</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.5.0</version>
				<dependencies>
					<dependency>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui</artifactId>
						<version>5.5.0</version>
						<exclusions>
							<exclusion>
								<groupId>eql</groupId>
								<artifactId>SquashTM</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration>
					<projectFile>src/SOAPUI/REST-Project-1-soapui-project.xml</projectFile>
					<outputFolder>target/soapui-reports</outputFolder>
					<junitReport>true</junitReport>
					<exportAll>false</exportAll>
					<printReport>true</printReport>
					<projectProperties>
						<!-- <value>Environment=devStagingVM1</value> -->
						<value>endpoint_services="http://192.168.102.135:9090"</value>
					</projectProperties>
				</configuration>
				<executions>
					<execution>
						<id>soapUI</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
